DJANGO_SETTINGS_MODULE=config.settings.development
SECRET_KEY=change-me
DEBUG=true
USE_SQLITE=true

DB_NAME=filiales
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

CORS_ALLOWED_ORIGINS=http://localhost:5173

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=notificaciones@filiales.com
EMAILS_ENABLED=false

WEBHOOKS_ENABLED=false
WEBHOOK_URL_AUDITORIA=
WEBHOOK_URL_EVENTOS=

PGADMIN_DEFAULT_EMAIL=admin@local.test
PGADMIN_DEFAULT_PASSWORD=admin
