# Server
PORT=4000
NODE_ENV=development

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/filiales?schema=public"

# JWT
JWT_SECRET="super-secret-key"
JWT_EXPIRES_IN="24h"

# Uploads
UPLOAD_DIR="./uploads"
